{
  "source": "/Users/navaneeth/Documents/NothingX/NothingX/Views/GesturesView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Customize touch controls for your earbuds. Select the actions you want to perform with different gestures.",
        "location": {
          "startingColumn": 18,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Touch Controls",
        "location": {
          "startingColumn": 19,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 32,
          "startingLine": 96
        }
      }
    ]
  },
  "version": 1
}
